\version "2.22.1"

% all slurs mine

vone = \relative g'' {
  % page 1
  r2\mf g~\downbow | 4 g fis e | d1~ | 4 d c2~ | 4 c b2 | a1 | g | a2( b8 c) a( b) | \break
  c1~ | 4 c\upbow b2 | cis4\mordent b8 a d2~ | 2 cis | d1 | e | a,~ | 4 a g2~ | \break
  4 g fis g | a2. b4 | cis4.\mordent( b16 a) d2~ | 2 cis\upbow | d\breathe fis~ | 4 fis e2~ | 4 e d cis | b1 \break
  ais4\mordent\downbow gis8( fis) b4 cis8( d) | e1~ | 4 e d2~ | d4 d cis b | c ais b2~ | 4 b( ais2) | b\breathe d~| 4 d c2~ | \break
  4 c b a | g2 a4( b) | c1~ | 4 c b2~ | 4 b a g | fis2\mordent g4( a) | b2 a | g1

  % page 2
  a1 | b2 c8( d) b( c) | d1~ | 4 d\upbow c2~ | 4 c b a | gis\mordent fis8 e a2~ | 2 gis\upbow | a \breathe c~ | \break
  4 a b2~ | 4 b a g | fis2\breathe d'~ | 4 d c b | a2\breathe a'2~ | 4 a g f | e fis g2~ | 2 fis~ | \break
  4 fis\upbow e2~ | 2 dis | e2. d4 | c1~ | 4 c b2~ | 4 b a2~ | 4 a g2~ | 4 g fis e | \break
  dis2 e~ | 2 dis\upbow | e1 | fis | g | a~ | 8 b\upbow a g g'2~ | \break
  4 g f2~ | 4 f e2~ | 4 e d c | b2\mordent c~ | 2 b\upbow | c\breathe e~ | 4 e d c | \break

  % page 3
  b2\breathe b~ | 4 b a g | fis2\breathe f'~ | 4 f e d | c2\breathe c~ | 4 c b a | gis2 a4\upbow b\upbow | \break
  c cis d e | f fis gis a | d,2 c4( b) | c2 b | a\breathe a'~ | 4 a g f | e1~ | \break
  4 e d2~ | 4 d c2 | b2. b4\upbow | a1 | b | a2. a4 | b cis d2~ | \break
  4 d e fis | g cis, d2~ | 2 cis | d1 | e | fis | g | \break
  a~ | 1 bes2.( a4) | g2.( f4) | ees2.( d4) | cis2 d~ | 2 cis\upbow | d\breathe d~ | \break

  % page 4
  4 d c2~ | 4 c b a | b1 | R1*2 | r2 g'2~\downbow | 4 g f2~ | \break
  4 f e d | e1 | d | c~ | 4 c b2~ | 4 b a g | fis2 g~ | \break
  2 fis\upbow | g1 | a~ | 4 g8( fis) g2~ | 4 g\upbow f2~ | 4 f e d | e2\breathe e'~ | \break
  4 e d2~ | 4 d c b | a2\breathe a'~ | 4 a g2~ | 4 g fis e | d1~ | 4 d c2~ | \break
  4 c b a | g2. g4 | a b c2~ | 4 c b2~ | 4 b a g | fis\breathe e8 d d'2~ | 4 d c b | \break

  % page 5
  a2\breathe a'~ | 4 a g2~ | 4 g fis e | d2\breathe b'~ | 4 b a g | fis2 g~ | 4 g\upbow fis2\breathe | g4 r r2 \bar "||"
}
