\version "2.22.1"

% all slurs mine

vtwo = \relative d'' {
  % page 1
  r2\mf d\downbow | c1~ | 4 c\upbow b2~ | 4 b a g | fis2 g~ | 4 g\upbow fis2~ | 4 fis e2 | d1 | \break
  e2 a~ | 4 a\upbow g fis | e2 a(~ | 2. g4) | fis2\breathe b2~ | 4 b  a g | fis2. e4 | d2 e~ | \break
  4 e\upbow d2~ | 2 cis4 d | g2 fis4( a~ | 4) b a g~ | 4 fis\breathe d'2~ | 4 d cis b | ais1 | b4 a g2 | \break
  fis1 | gis2 ais4 b | cis2 b4 a | g1~ | 1~ | 4 g\upbow fis e~ | e d\breathe b'2~ | 4 b a g | \break
  fis1 | e2 fis4( g) | a1~ | 4 a\upbow g fis | e1~ | 4 d g2~ | 2. fis4 | g2. f4 | \break

  % page 2
  e2 f | e1 | fis2 gis4 a | b2 a4 g | f1 | e~ | 4 f e d~ | 4 c\breathe a'2~ | \break
  4 a g fis | e1( | d2)\breathe fis~ | 4 fis e2~ | 4 e d c | b2\breathe d' | c4 b a g | a c d c | \break
  b1~ | 4 c\upbow b a~ | 4 g8 a b2~ | 4 b a2~ | 4 a g fis | e2. g4 | fis2 e4 dis | e4.( d8) c2 | \break
  % NEXT LINE BAR 4: should be g8 fis g2 but out of range; adjusted to fit.
  b1~\downbow | 4 c b a~ | 4 g8( a) g2 | c~( 8 c) b4~ | 4 e8( dis) e2~ | 2 d8( e) d4~ | 2\breathe d'\downbow | \break
  c1 | d2 c4 bes | a1 | g~ | 4 a g f | e2\breathe c'~ | 4 b a2~ | \break

  % page 3
  4 g8( fis) g2~ | 4 f\downbow e2 | d\breathe d'~ | 2 b~ | 4 a8( gis) a4\upbow g\upbow | f e d c | b2 c4\upbow d\upbow | \break
  a' a b cis | d d d e | b2 a~ | 2 gis\upbow | a\breathe e' | d1~ | 4 d\upbow c2~ | \break
  4 c b a | gis2 a~ | 4 a\upbow gis2 | a2. g4\upbow | f e2.~ | 2. d4~ | 4 g a2~ | \break
  4 g2 a4\upbow | g2 a~ | 4 bes\upbow a g~ | 4 fis8( e) fis4 g8 a | bes4 a8 bes c4 bes8 c | d2. ees4 | d c bes2 | \break
  a b4 cis | d2 c | bes2. c4 | d2. d8 c | bes2. a4 | g2 a~ | 4 bes a g~ | 4 f8 e f2~ | \break

  % page 4
  4 f e2 | d a'~ | 4 g8 fis g2 | a1 | b | c4 d c bes | a1 | \break
  g4 a b2~ | 4 b a g | a2 b4 a | g2 fis4 g | a2 g4 f | e1 | d1~ | \break
  1~ | 4 d c2~ | 4 c b a | b2. b4 | c1 | d1~ | 4 d c b | \break
  a c' b a | g1~ | 4 g fis e | d fis' e d | c1~ | 4 c b2~ | 4 b a2~ | \break
  4 g fis2~ | 4 fis e2 | d4 g~ 8 fis g a | a2. g8 fis | g4 f e2 | d fis | g g~ | \break

  % page 5
  4 g fis e | d2. d'4 | c1~ | 4 c b a | g b e2 | d1~ | 2. c4 | bes r4 r2 \bar "||"

}
