\version "2.22.1"

% all slurs mine

vla = \relative b' {
  % page 1
  r2 b2~ | 4 b a2~ | 4 a g fis | e1 | d~ | 1 | 4 d c b | a2 g | \break
  c1 | d | e2 fis~ | 2 e | d g~ | 4 fis e2~ | 4 e d c | b1 | \break
  a1~ | 4 b cis2 | e d4 fis | e1 | d2 a' | g1 | fis~ | 4 fis e d | \break
  cis2  b~ | 4 e fis g | fis1~ | 4 fis e2~ | 2. d4 | cis1 | b2 g'4 fis | e1~ | \break
  4 e d2 | e d | c1 | d~ | 4 d c2~ | 2 d4 e | d2 c~ | 4 b e d | \break

  % page 2
  cis2 d4 c | b2 a~ | 4 d e f | e1~ | 4 e d c | b2 c | b1 | a2 e' | \break
  d1~ | 4 d c2~ | 4 c b a | g2 c~ | 4 b a2 | d'4 c b a | g fis e2~ | 4 c' a2~ | \break
  4 a g2 | fis1 | e4. fis8 g2~ | 4 g fis e | dis1 | e4 d c e | d c b2~ | 8 d c b a4 g | \break
  fis2 g | fis1 | e | a2~ 4. a8 | g2 b | c~ 4. c8 | b2 b'~ | \break
  4 b a2 | g1~ | 4 g f e | d2 c4 e8 d | e2 d | c r4 e | a g fis e | \break

  % page 3
  d2 e~ | 4 d c b | a a' gis a | b2 e,~ | 2 a4 g | f e d c | b2 c4 d | \break
  e e f g | a a b c | b gis e d | c d e d | c2 c'~ | 4 c b2~ | 4 b a g | \break
  fis2 f | e1~ | 1 | e4 e d2~ | 1 | c2. d8 c | b4 e d f~ | \break
  2 e4 ees | d e d f | e1 | d2. e8 fis | g4 fis8 g a4 g8 a | d,2. c4 | d e8 fis g4 f | \break
  e2 f4 g | a2 e4 fis | g2. fis4 | g4 a8 bes a2 | g2. f4 | e2 f | e1 | d2. c4 | \break

  % page 4
  b2 c4 b | a2 d~ | 2 g4 f | e2 d4 c | d1 | g2. f4 | e2 d4 c | \break
  b d g2~ | 4 f e2 | fis g4 fis | e d c e | d1~ | 4 d c b | a2 b | \break
  a1 | g | d | g2. f4 | e2 a | g1~ | 4 b a g | \break
  fis2 fis'~ | 4 fis e2~ | 4 e d c | d d b'2~ | 4 b a2~ | 4 a g fis | e1 | \break
  d~ | 4 d c b | a d c2 | d1 | c~ | 4 r fis2~ | 4 fis e2~ | \break

  % page 5
  4 e d c | b2. b'4~ | 4 b a g | fis2 g4 fis | e g c2~ | 4 b a g | a1 | g4 r r2 \bar "||"
}
